<html>
    <head>
        <title>ALGO пиццерия</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <header>
        <img src="https://learn.algoritmika.org/uploads/student/740714/12-1625056603.png"/>
        <div class="hh">
          <a href="https://s1mplenickname.github.io/pizza111111/" class="a">Пицца</a>
          <a href="https://s1mplenickname.github.io/sushi11/" class="b">Роллы</a>
          <a href="https://s1mplenickname.github.io/zakuski11/" class="c">Закуски</a>
          <a href="https://s1mplenickname.github.io/salaty11/" class="d">Салаты</a>
          <a href="https://s1mplenickname.github.io/goryachee11/" class="e">Горячее</a>
          <a href="https://s1mplenickname.github.io/garniry11/" class="f">Гарниры</a>
          <a href="https://s1mplenickname.github.io/sypchiki11/" class="g">Супы</a>
          <a href="https://s1mplenickname.github.io/deserty11/" class="h">Десерты</a>
          <a href="https://s1mplenickname.github.io/napitky11/" class="i">Напитки</a>
          <a href="https://s1mplenickname.github.io/sous11/" class="j">Соусы</a>
        </div>
        </header>
    <main>
        <h1 class="hl"><b>Закуски</b></h1>
        <p class="cool"><b>Побалуйте себя сытными и вкусными закусками из отборных продуктов. Не<br> упустите возможность насладиться разнообразным сочетанием ингредиентов.</b></p>
        <div class="divik">
            <div class="divik2">
                <div class="divik3">
                    <img src="https://totopizza.ru/upload/resize_cache/iblock/e90/310_220_1/e9092bd8b3ca004a40d41a0def20753d.jpg"/>
                    <h2 class="h2"><b>Пита Сицилия</b></h2>
                    <p class="cool">тесто, соус фирменный, фарш<br> говяжий, огурц...</p>
                    <p class="cool2"><b>180 p</b></p>
                </div>
                <div class="divik4">
                    <img src="https://totopizza.ru/upload/resize_cache/iblock/f62/310_220_1/f620234de5dd8aa541368cc93577d147.jpg"/>
                    <h2 class="h2"><b>Наггетсы 12 шт</b></h2>
                    <p class="cool">12 кусочков курицы в<br> панировочных сухарях,...</p>
                    <p class="cool2"><b>220 p</b></p>
                </div>
                <div class="divik5">
                    <img src="https://totopizza.ru/upload/resize_cache/iblock/017/310_220_1/017bcef5d4d0d8f1dc8be8f22d08fd02.jpg"/>
                    <img class="krutoi" src="https://images.ua.prom.st/2408009931_w640_h640_hity-prodazh.jpgo"/>
                    <h2 class="h2"><b>Креветки в сухарях</b></h2>
                    <p class="cool">тигровые креветки, сухари<br> Панко, кисло-сла...</p>
                    <p class="cool2"><b>330 p</b></p>
                </div>
                <div class="divik6">
                    <img src="https://totopizza.ru/upload/resize_cache/iblock/297/310_220_1/2977668d8e43557f1b4be40d6452cbeb.jpg"/>
                    <h2 class="h2"><b>Кесадилия с курицей</b></h2>
                    <p class="cool">тонкая лепешка из пшеничной<br> муки, куриное ...</p>
                    <p class="cool2"><b>210 p</b></p>
                </div>  
                <div class="yt">
                    <div class="bb">
                    <img src="https://totopizza.ru/upload/resize_cache/iblock/0e4/310_220_1/0e42fea746f0ced8b37a0c0ea4e2c253.jpg"/>
                    <img class="krutoi" src="https://images.ua.prom.st/2408009931_w640_h640_hity-prodazh.jpgo"/>
                    <h2 class="h2"><b>Жареный сыр</b></h2>
                    <p class="cool">сыр моцарелла, сухари Панко,<br> соус ягодный ...</p>
                    <p class="cool2"><b>200 p</b></p>
                    </div>
                </div>
                <div class="uy">
                    <div class="yu">
                    <img src="https://totopizza.ru/upload/resize_cache/iblock/72c/310_220_1/72c0dfd50d5265dcd44a84250d770747.jpg"/>
                    <h2 class="h2"><b>Луковые кольца</b></h2>
                    <p class="cool">лук репчатый, панировочные<br> сухари...</p>
                    <p class="cool2"><b>170 p</b></p>
                    </div>
                </div>
                <div class="po">
                    <div class="op">
                    <img src="https://totopizza.ru/upload/resize_cache/iblock/13b/310_220_1/13b8e2e5400e054a1ed0f2ceabbf6827.jpg"/>
                    <img class="krutoi" src="https://images.ua.prom.st/2408009931_w640_h640_hity-prodazh.jpgo"/>
                    <h2 class="h2"><b>Гренки чесночные</b></h2>
                    <p class="cool">черный хлеб, масло, чеснок,<br> соль...</p>
                    <p class="cool2"><b>60 p</b></p>
                    </div>
                </div>
                <div class="nm">
                    <div class="mn">
                    <img src="https://totopizza.ru/upload/resize_cache/iblock/e32/310_220_1/e32a4840e7899b9c375cd2482b3ad988.jpg"/>
                    <h2 class="h2"><b>Чипсы</b></h2>
                    <p class="cool">картофель, масло,<br> соль...</p>
                    <p class="cool2"><b>70 p</b></p>
                    </div>
                </div>
                <div class="jh">
                    <div class="hj">
                    <img src="https://totopizza.ru/upload/resize_cache/iblock/956/310_220_1/956cd360b8ef152f9f11bb4fe975a769.jpg"/>
                    <h2 class="h2"><b>Хрумпилсы</b></h2>
                    <p class="cool">мясо куриное, сушенные<br> томаты, чеснок, лук...</p>
                    <p class="cool2"><b>190 p</b></p>
                    </div>
                </div>
                <div class="lk">
                    <div class="kl">
                    <img src="https://totopizza.ru/upload/resize_cache/iblock/137/310_220_1/13712e99f8a332b418247ff42e5e372a.jpg"/>
                    <h2 class="h2"><b>Крылышки 9шт</b></h2>
                    <p class="cool">Куриные крылышки, соус барбекю,<br> чеснок...</p>
                    <p class="cool2"><b>250 p</b></p>
                    </div>
                </div>
                <div class="rt">
                    <div class="tr">
                    <img src="https://totopizza.ru/upload/resize_cache/iblock/09d/310_220_1/09d0d67f609b017498edaee19108db85.jpg"/>
                    <h2 class="h2"><b>Пита "Цезарь"</b></h2>
                    <p class="cool">лепешка, соус «Цезарь»,<br> куриное филе, сала...</p>
                    <p class="cool2"><b>190 p</b></p>
                    </div>
                </div>
                <div class="fg">
                    <div class="gf">
                    <img src="https://totopizza.ru/upload/resize_cache/iblock/2ca/310_220_1/2cab1a3db428e785071cd0d00ef3c143.jpg"/>
                    <h2 class="h2"><b>Фокачча с сыром</b></h2>
                    <p class="cool">тесто, сыр Пармезан,<br> соль...</p>
                    <p class="cool2"><b>240 p</b></p>
                    </div>
                </div>
            </div>
       </div>
       </main>
        <footer> 
           <p class="loh"><b>Телефон: 8-800-555-35-35</b></p>
           <p style="margin-left: 15px;"><b>Почта: algopizza.gmail.com</b></p>
           <p style="margin: 15px;"><b>ALGO PIZZА © 2020 - 2021<br> Все права защищены</b></p>
           <div class="social vk">
    <a href="https://vk.com/public205733584" target="_blank"><i class="fa fa-vk fa-2x"></i></a>    
</div>
<div class="social telegram">
    <a href="https://t.me/algopizza" target="_blank"><i class="fa fa-paper-plane fa-2x"></i></a>
</div>
<div class="social github">
    <a href="https://github.com/S1mpleNickname" target="_blank"><i class="fa fa-github fa-2x"></i></a>
</div>
        </footer>   
    </body>
</html>
